{
  "name": "eco-json-schema-form",
  "version": "0.5.0",
  "authors": [
    "Eric Coutu <eric.coutu@gmail.com>"
  ],
  "description": "Polymer 1.0 JSON Schema form builder",
  "keywords": [
    "Polymer",
    "web-components",
    "JSON Schema"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ecoutu/eco-json-schema-form",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-flex-layout": "2.0-preview",
    "iron-icons": "2.0-preview",
    "paper-checkbox": "v1.4.2",
    "paper-dropdown-menu": "2.0-preview",
    "paper-icon-button": "2.0-preview",
    "paper-input": "2.0-preview",
    "paper-item": "2.0-preview",
    "paper-menu": "v1.2.2",
    "app-localize-behavior": "^0.10.0",
    "polymer": "^2.0.0-rc.2",
    "webcomponentsjs": "^1.0.0-rc.5",
    "iron-pages": "2.0-preview",
    "iron-validator-behavior": "2.0-preview",
    "geo-location": "^1.0.6",
    "google-map": "GoogleWebComponents/google-map#^1.1.13"
  },
  "devDependencies": {
    "ace-builds": "^1.2.5",
    "jsoneditor": "^5.5.8",
    "paper-material": "2.0-preview",
    "paper-styles": "2.0-preview",
    "web-component-tester": "^4.3.5",
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"

  },
  "resolutions": {
    "paper-icon-button": "2.0-preview",
    "iron-icons": "2.0-preview",
    "paper-styles": "2.0-preview",
    "iron-flex-layout": "2.0-preview",
    "paper-material": "2.0-preview",
    "webcomponentsjs": "v1.0.0-rc.5",
    "polymer": "^2.0.0-rc.2",
    "iron-resizable-behavior": "2.0-preview",
    "iron-selector": "2.0-preview",
    "iron-form-element-behavior": "2.0-preview",
    "paper-behaviors": "2.0-preview",
    "iron-checked-element-behavior": "2.0-preview",
    "paper-ripple": "2.0-preview",
    "iron-icon": "2.0-preview",
    "iron-iconset-svg": "2.0-preview",
    "iron-behaviors": "2.0-preview",
    "iron-validatable-behavior": "2.0-preview",
    "iron-a11y-keys-behavior": "2.0-preview",
    "iron-meta": "2.0-preview"
  }
}
